html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

p > code,
li > code {
  border: 1px solid #494949;
  border-radius: 0.3rem;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

code {
  font-family: "Fira Code", monospace;
  padding: 0 0.2rem;
  font-weight: 600;
  /* border: 1px solid #707070; */
}

.cm-theme,
.cm-editor {
  height: 100%;
}
::selection {
  background: #7d4ddd;
  color: white;
}

.ace_bookmark_name {
  position: absolute;
  display: flex;
  justify-content: center;
}
.ace_bookmark_hide {
  /* display: none; */
  animation: hide 2s ease-in-out forwards;
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
    display: none;
  }
}

.ace_bookmark_name::after {
  content: attr(data-name);
  width: fit-content;
  position: absolute;
  top: -1.5rem;
  padding: 0.1rem 0.5rem;
  color: white;
  border-radius: 10px;
  z-index: 1;
}
.ace_bookmark_name::before {
  content: "";
  position: absolute;
  background: coral;
  /* width: .3ch;
  height: 1.2rem;
  top: .2ch; */
  width: 0.6rem;
  height: 0.6rem;
  left: -0.3ch;
  top: -0.4rem;
  right: 50%;
  rotate: 45deg;
  /* animation: blink 1s ease-in-out infinite; */
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.ace_cursor_color_purple::after,
.ace_cursor_color_purple::before {
  background: #9f7aea;
}
.ace_cursor_color_blue::after,
.ace_cursor_color_blue::before {
  background: #4299e1;
}
.ace_cursor_color_pink::after,
.ace_cursor_color_pink::before {
  background: #ed64a6;
}
.ace_cursor_color_yellow::after,
.ace_cursor_color_yellow::before {
  background: #ecc94b;
}
.ace_cursor_color_red::after,
.ace_cursor_color_red::before {
  background: #f56565;
}
.ace_cursor_color_green::after,
.ace_cursor_color_green::before {
  background: #48bb78;
}
.ace_cursor_color_teal::after,
.ace_cursor_color_teal::before {
  background: #38b2ac;
}
.ace_cursor_color_orange::after,
.ace_cursor_color_orange::before {
  background: #ed8936;
}
.ace_cursor_color_cyan::after,
.ace_cursor_color_cyan::before {
  background: #0bc5ea;
}

.ace-error-highlight {
  background: rgba(255, 50, 50, 0.2);
  position: absolute;
  width: 100% !important;
  left: 0 !important;
}

.ace-startercode-highlight {
  /* background: rgba(255, 255, 255, 0.1); */
  background: #8885;
  position: absolute;
  width: 100% !important;
  left: 0 !important;
}

ul {
  margin-block-end: 1em;
  padding-inline-start: 40px;
}

.splash-bg {
  background: #1a202c;
  z-index: 9999;
}
.splash-screen {
  position: absolute;
  width: 500px;
  height: auto;
  left: calc(100% / 2 - 500px / 2);
  top: calc(100% / 2 - 214px / 2);
  animation-name: fadeInUp;
  animation-duration: 1s;
}
.splash-screen-mobile {
  position: absolute;
  width: 400px;
  height: auto;
  top: calc(100% / 2 - 214px / 2);
  left: 0px;
  animation-name: fadeInUp;
  animation-duration: 1s;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.screen-bg-end {
  transition: background 1s;
  background: #00000000;
}

.screen-end {
  position: absolute;
  width: 81px;
  height: auto;
  left: 14px;
  opacity: 0.7;
  top: 3px;
  transition: all 0.6s ease-in-out;
}

.screen-end-mobile {
  position: absolute;
  width: 172px;
  height: auto;
  left: calc(100vw / 2 - 172px / 2 - 17px);
  top: 0;
  transition: all 0.6s;
}

.myLineDecoration {
  background: lightblue;
  width: 5px !important;
  margin-left: 3px;
}
.my-inline-decoration {
  /* background: rgb(112, 0, 112); */
}
/* LIGHT COLORS */
.color-purple {
  background-color: #805ad5;
}
.color-blue {
  background-color: #4299e1;
}
.color-pink {
  background-color: #ed64a6;
}
.color-yellow {
  background-color: #ecc94b;
}
.color-red {
  background-color: #f56565;
}
.color-green {
  background-color: #48bb78;
}
.color-teal {
  background-color: #38b2ac;
}
.color-orange {
  background-color: #ed8936;
}
.color-cyan {
  background-color: #0bc5ea;
}
/* DARK COLORS */
.color-dark-purple {
  background-color: #44337a;
}
.color-dark-blue {
  background-color: #2a4365;
}
.color-dark-pink {
  background-color: #702459;
}
.color-dark-yellow {
  background-color: #744210;
}
.color-dark-red {
  background-color: #822727;
}
.color-dark-green {
  background-color: #22543d;
}
.color-dark-teal {
  background-color: #234e52;
}
.color-dark-orange {
  background-color: #7b341e;
}
.color-dark-cyan {
  background-color: #086f83;
}
.my-cursor {
  width: 2px !important;
  /* background-color: #0bc5ea; */
  z-index: 1;
  /* animation: blink 1s infinite; */
}
.my-cursor::after {
  content: "";
  width: fit-content;
  background-color: inherit;
  font-size: 1rem;
  padding: 0 3px;
  border-radius: 5px;
  position: absolute;
  bottom: -17px;
  left: 0px;
  /* animation: fade 3s forwards ease-out; */
}
.my-cursor-text {
  width: fit-content;
  background-color: inherit;
  font-size: 1rem;
  padding: 0 3px;
  border-radius: 5px;
  position: absolute;
  bottom: -17px;
  left: 0px;
  /* animation: fade 3s forwards ease-out; */
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blink-reverse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes warning {
  0% {
    scale: 1;
  }
  5% {
    scale: 1.3;
  }
  10% {
    scale: 1;
  }
  15% {
    scale: 1.3;
  }
  17.5% {
    scale: 1;
  }
}

.cm-ySelectionCaretDot {
  display: none !important;
}

.cm-ySelectionInfo {
  /* opacity: 1 !important; */
  margin: .5rem;
  margin-top: 2rem !important;
  top: -0.9rem !important;
  left: -.57rem !important;
  border-radius:0 3px 3px 3px !important;
  padding: 0px 6px !important;
  font-family: "monospace" !important;
  font-weight: bold !important;
  color: #ffffff !important;
  font-size: .9rem !important;
}

.terminal {
  width: 100%;
  height: 100%;
}
#monaco-editor {
  width: 100%;
  height: 600px;
  border: 1px solid #ccc;
}
.yRemoteSelectionHead {
  position: absolute;
  height: 100%;
  box-sizing: border-box;
}
.yRemoteSelectionHead::after {
  position: absolute;
  content: " ";
  border-radius: 4px;
  left: -4px;
  top: -5px;
}

/* .line-numbers{
  width: 30px !important;
}
.margin-view-overlays > div {
  width: 70% !important;
}
.monaco-scrollable-element{
  width: 100% !important;
  left: 45px !important;
} */