{
  "name": "coding_ducks_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.7.0",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-cpp": "^6.0.1",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.8",
    "@codemirror/lang-java": "^6.0.0",
    "@codemirror/lang-javascript": "^6.0.2",
    "@codemirror/lang-python": "^6.0.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google/generative-ai": "^0.21.0",
    "@monaco-editor/react": "^4.6.0",
    "@next/bundle-analyzer": "^14.1.0",
    "@replit/codemirror-vim": "^6.2.0",
    "@syncedstore/core": "^0.6.0",
    "@syncedstore/react": "^0.6.0",
    "@tanstack/react-query": "^4.23.0",
    "@tanstack/react-query-devtools": "^4.24.4",
    "@uiw/codemirror-extensions-langs": "^4.11.6",
    "@uiw/codemirror-theme-atomone": "^4.12.1",
    "@uiw/codemirror-theme-dracula": "^4.11.6",
    "@uiw/codemirror-theme-duotone": "^4.12.1",
    "@uiw/codemirror-theme-eclipse": "^4.12.1",
    "@uiw/codemirror-theme-github": "^4.12.1",
    "@uiw/codemirror-theme-okaidia": "^4.12.1",
    "@uiw/codemirror-theme-tomorrow-night-blue": "^4.21.24",
    "@uiw/codemirror-theme-vscode": "^4.21.24",
    "@uiw/codemirror-theme-xcode": "^4.12.1",
    "@uiw/react-codemirror": "^4.11.6",
    "@vercel/analytics": "^1.2.2",
    "@webcontainer/api": "^1.1.9",
    "ace-builds": "^1.15.3",
    "ansi-to-html": "^0.7.2",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.0",
    "canvas-confetti": "^1.6.0",
    "firebase": "^9.12.1",
    "framer-motion": "^6",
    "monaco-editor": "^0.48.0",
    "monaco-themes": "^0.4.4",
    "monaco-vim": "^0.4.1",
    "monocart-formatter": "^3.0.0",
    "next": "14.1.0",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-activity-calendar": "^2.0.2",
    "react-advanced-cropper": "^0.17.0",
    "react-apexcharts": "^1.4.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-modal-sheet": "^2.0.0",
    "react-quill": "^2.0.0",
    "react-split": "^2.0.14",
    "react-spring": "^9.7.2",
    "react-table": "^7.8.0",
    "react-tooltip": "^5.13.1",
    "sharp": "^0.33.3",
    "showdown": "^2.1.0",
    "socket.io-client": "^4.6.1",
    "typewriter-effect": "^2.20.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "y-codemirror.next": "^0.3.2",
    "y-monaco": "^0.1.5",
    "y-socket.io": "^1.1.3",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.0.2",
    "yjs": "^13.6.12",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/react": "18.0.27",
    "@types/w3c-generic-sensor": "^1.0.6",
    "eslint": "8.26.0",
    "eslint-config-next": "^14.1.0",
    "typescript": "4.9.4"
  }
}
