{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "lib/axios.js",
    ".trash/ExerciseLayout.tsx",
    ".trash/add-exercise.tsx",
    ".trash/exercises.tsx",
    ".trash/ExerciseRow.tsx",
    ".trash/exerciseContext.tsx",
    ".trash/EditableCode.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
